# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=v0.1.1
addRunNumber=false
kotlinVersion=1.6.10
minixVersion=0.4.47
minixConventions=1.6.10-47
copyJar=false
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
kotlin.incremental=true