# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=1.0.0-SNAPSHOT
addRunNumber=false
kotlinVersion=1.6.21
minixVersion=0.6.165
minixConventions=1.6.21-165
copyJar=false
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
kotlin.incremental=true